##### How to create modal uji2021 #####

- At the beggining of the file where you want to open the Modal Create a div like this or put it in the header.php as global div:
    <div id="modal-container">
        <!-- Modal will be opened here!.... -->
    </div>
    
- Create button to trigger the modal:
 <button type="button" class="btnStView btn btn-sm btn-success mr-2" data-btnView="10" id="openiframeModal">view</button>
 <button type="button" class="btnStView btn btn-sm btn-success mr-2" data-btnView="19" id="openiframeModal">view</button>

-------------------------------------------------------------------------------------------------------------------------

#iframe file example: stafi_view.php

# example how to call the modal in the file -> (stafi.php)

// btnStView click
document.querySelectorAll('.btnStView').forEach(function(el) {
    el.addEventListener('click', function(e) {
        const stid = e.currentTarget.getAttribute('data-btnView');
        const iframePath = "<?php echo APP_URL . '/app/pages/stafi/modals/stafi_view.php' ?>";
        const options = {
            iframePath: `${iframePath}?stid=${stid}`,
            headerText: 'Profili Stafit',
            btnActionShow: false
        };
        // Show modal without action button
        showIframeModal(options);
    });
});