/************ Default: Wrapper Grid Layout START **********/
#wrapper {
  /* 100 viewport height minus header and footer */
  min-height: calc(100vh - 54.8px - 32px);
  margin: 0 auto;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
}

#wrapper>* {
  border: 1px solid #f1f1f1;
}

/* Grid Elements */
#left-nav {
  grid-column: col-start 1 / span 2;
  grid-row: 1 / 2;
}

#content {
  grid-column: col-start 3 / span 12;
  grid-row: 1 / 2;
  margin-left: 5px;
  margin-right: 5px;
}

/************ Default: Wrapper Grid Layout END **********/

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

  /* Fatura card colums - margin bottom on the last card */
  .fatura-cards .col-sm-6:nth-child(3) {
    margin-bottom: 1.25em;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199px) {
  #left-nav {
    grid-column: col-start 1 / span 12;
    grid-row: 1;
    background: #f8f9fa;
  }

  #content {
    grid-column: col-start 1 / span 12;
    grid-row: 2;
    margin-right: 0;
    margin-left: 0;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  #ads {
    grid-column: col-start 1 / span 12;
    grid-row: 3;
  }

  /* Menu button on small devices */
  .navbar-toggler {
    display: block !important;
  }

  /* Resize Modal */
  .modal-dialog {
    max-width: 100% !important;
    margin: 1.75rem auto !important;
  }

  .modal {
    padding: 0 1.75rem !important;
  }
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {}

/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {}